<!DOCTYPE html>
<html dir="ltr" lang="en">

    <head>
        <title>COVID-19 (coronavirus) | Ontario.ca</title>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5G4CS4L');</script>
        <!-- End Google Tag Manager -->
    
        
        <meta name="description" content="Find out about Ontario's response to COVID-19 (coronavirus) and what you need to do.">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ONgov">
        <meta name="twitter:creator" content="@ONgov">
        <meta property="og:url" content="https://covid-19.ontario.ca">
        <meta property="og:title" content="COVID-19 (coronavirus) | Ontario.ca">
        <meta property="og:description" content="Find out about Ontario's response to COVID-19 (coronavirus) and what you need to do.">
        <meta property="og:image" content="https://covid-19.ontario.ca/covid-landing-page/assets/meta-og-image-EN.jpeg">
        <meta property="og:locale" content="en_CA">

        <link rel="icon" href="./covid-landing-page/assets/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="./covid-landing-page/vendor/foundation-6-off-canvas.css">
        <link rel="stylesheet" href="./covid-landing-page/ontario-theme/assets/styles/ontario-theme.css">
        <link rel="stylesheet" href="./covid-landing-page/covid-styles/ontario-covid-19.css?v=01">
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G4CS4L"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    

        <!-- skip to main content -->
        <div class="ontario-text-center">
            <a href="#main-content" class="ontario-show-on-focus skip-link">
                Skip to main content
            </a>
        </div>

        <div class="off-canvas-wrapper">
            <div class="off-canvas-content" data-off-canvas-content>
               

                <!-- Header -->
                <header class="ontario-main-header">
                    <div class="ontario-grid-container">
                        <div class="ontario-row">
                            <div class="ontario-small-9 ontario-medium-7 ontario-columns">
                                <a href="https://www.ontario.ca/page/government-ontario" class="ontario-main-header__logo-link">
                                    <img class="ontario-header-logo" src="./covid-landing-page/assets/logo-ontario@2x.png" alt="Government of Ontario" />
                                </a>
                            </div>
                            <div
                                class="ontario-small-3 ontario-medium-5 ontario-columns ontario-text-right ontario-main-header__link">
                                <a href="./fr/index.fr.html" class="ontario-hide-for-small-only">français</a>
                                <a href="./fr/index.fr.html" class="ontario-show-for-small-only">FR</a>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Navigation -->
                <nav class="ontario-background-dark-grey">
                    <div class="ontario-grid-container">
                        <div class="ontario-row">
                            <div class="ontario-small-12 ontario-columns ontario-navigation ontario-flex ontario-flex--justify-content">
                                <div class="ontario-navigation__title ontario-h4 ontario-margin-bottom-0-!">COVID-19</div>
                                <ul class="ontario-list--inline ontario-navigation__list ontario-show-for-large-only ontario-flex ontario-text-right">
                                    <li class="ontario-navigation__list--item">
                                        <a href="https://www.ontario.ca/page/2019-novel-coronavirus">About COVID-19</a>
                                    </li>
                                    <li class="ontario-navigation__list--item">
                                        <a href="https://www.ontario.ca/page/stopping-spread-covid-19#section-1">Essential workplaces</a>
                                    </li>
                                    <li class="ontario-navigation__list--item">
                                        <a href="https://www.ontario.ca/page/how-your-organization-can-help-fight-coronavirus">How businesses can help</a>
                                    </li>
                                    <li class="ontario-navigation__list--item">
                                        <a href="https://www.ontario.ca/page/learn-at-home">Learn at home</a>
                                    </li>
                                </ul>
                                <button
                                    class="ontario-mobile-menu__button ontario-navigation__menu"
                                    data-toggle="ontario-mobile-menu--off-canvas">
                                    <img src="./covid-landing-page/assets/ontario-icon-menu.svg" alt="" />
                                    <span>Menu</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Navigation - Mobile -->
                <div class="ontario-mobile-menu--off-canvas off-canvas-absolute position-right"
                    id="ontario-mobile-menu--off-canvas" data-off-canvas data-transition="push" data-trap-focus="true">
                    <div>
                        <div>
                            <p class="ontario-mobile-menu__title">Menu</p>
                            <button class="close-button" aria-label="Close menu" type="button" data-close>
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div>
                            <ul class="ontario-list--inline ontario-mobile-menu__list">
                                <li class="ontario-mobile-menu__list-item">
                                    <a href="https://www.ontario.ca/page/2019-novel-coronavirus">About COVID-19</a>
                                </li>
                                <li class="ontario-mobile-menu__list-item">
                                    <a href="https://www.ontario.ca/page/stopping-spread-covid-19#section-1">Essential workplaces</a>
                                </li>
                                <li class="ontario-mobile-menu__list-item">
                                    <a href="https://www.ontario.ca/page/how-your-organization-can-help-fight-coronavirus">How businesses can help</a>
                                </li>
                                <li class="ontario-mobile-menu__list-item">
                                    <a href="https://www.ontario.ca/page/learn-at-home">Learn at home</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>


                <!-- Main content -->
                <main id="main-content">

                    <!-- Block 1 -->
                    <div class="ontario-flex">
                        <span class="ontario-row__full-width-extended-section ontario-background-teal">
                        </span>
                        <div class="ontario-row ontario-margin--none">
                            <div
                                class="ontario-columns ontario-medium-7 ontario-large-8 ontario-background-teal ontario-content-block__intro ontario-content-block__intro-section--one">
                                <h1>Think you have COVID-19 symptoms?</h1>
                                <div class="ontario-font-raleway">
                                    <p><strong>Do not visit an assessment centre</strong> unless you have been referred by a health care
                                        professional.</p>
                                    <p><strong>Do not call 911</strong> unless it is an emergency.</p>
                                    <p>Use this self-assessment to help determine how to seek further care.</p>
                                    <a href="https://covid-19.ontario.ca/self-assessment"
                                        class="ontario-button ontario-button--black immargin--none">Take the self-assessment</a>
                                </div>
                            </div>
                            <div
                                class="ontario-columns ontario-medium-5 ontario-large-4 ontario-background-medium-grey ontario-content-block__intro ontario-content-block__intro-section--two">
                                <h2 class="ontario-h4">Have you been tested for COVID-19?</h2>
                                <div class="ontario-margin-top-32-!">
                                    <a href="https://covid19results.ehealthontario.ca:4443" class="ontario-button ontario-button--black ontario-margin--none">View your lab results</a>
                                    <p>This tool will not work with Internet Explorer or iOS 11 and older. </p>
                                    <p>You might also need to disconnect from your corporate network or virtual private network (VPN).</p>
                                </div>
                            </div>
                        </div>
                        <span class="ontario-row__full-width-extended-section ontario-background-medium-grey">
                        </span>
                    </div>


                    <!-- block 2 -->
                    <div class="ontario-grid-container">
                        <div class="ontario-row ontario-content-block">
                            <!-- ontario-content-block__intro -->
                            <div class="ontario-small-12 ontario-columns">
                                <h2>How to stop the spread</h2>
                            </div>
                            <div class="ontario-medium-12 ontario-large-4 ontario-large-push-8 ontario-columns">
                                <img src="./covid-landing-page/assets/physical-distancing.svg" aria-hidden="true" alt=""
                                    class="ontario-graphic ontario-graphic--distancing" />
                            </div>
                            <div class="ontario-medium-12 ontario-large-8 ontario-large-pull-4 ontario-columns">
                                <ul class="ontario-padding-left-16-! ontario-font-raleway">
                                    <li class="ontario-margin-bottom-24-!"><strong><a href="https://www.ontario.ca/page/2019-novel-coronavirus#section-10">Self-isolate</a></strong> immediately if you have returned from travel outside Canada.</li>
                                    <li class="ontario-margin-bottom-24-!"><strong><a href="https://www.ontario.ca/page/2019-novel-coronavirus#physical-distancing">Practise physical
                                                distancing</a></strong> - stay 2 metres away from others.</li>
                                    <li class="ontario-margin-bottom-24-!"><strong><a href="https://www.ontario.ca/page/2019-novel-coronavirus#wash-hands">Wash your hands</a></strong>
                                        with soap and water thoroughly and often.</li>
                                    <li class="ontario-margin-bottom-24-!"><strong>Clean phones</strong> and other devices
                                        regularly.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="ontario-row ontario-margin--top-double">
                            <div class="ontario-small-12 ontario-columns">
                                <hr class="ontario-thick">
                            </div>
                        </div> 
                    </div>

                    <!-- block 3 -->
                    <div class="ontario-grid-container">
                        <div class="ontario-row ontario-content-block ontario-padding-bottom--none">
                            <div class="ontario-small-12 ontario-columns">
                                <h2 class="ontario-margin-bottom-32-!">Status of cases in Ontario</h2>
                            </div>
                            <div class="ontario-small-12 ontario-columns">
                                <ul class="ontario-no-bullet ontario-flex ontario-flex--justify-content ontario-covid-stats">
                                    <li>
                                        <div class="ontario-infographic-number">4,726</div>
                                        <div class="ontario-infographic-text">Total cases</div>
                                    </li>
                                    <li>
                                        <div class="ontario-infographic-number">1,802</div>
                                        <div class="ontario-infographic-text">Resolved</div>
                                    </li>
                                    <li>
                                        <div class="ontario-infographic-number">153</div>
                                        <div class="ontario-infographic-text">Deaths</div>
                                    </li>
                                    <li>
                                        <div class="ontario-infographic-number">614</div>
                                        <div class="ontario-infographic-text">Hospitalized</div>
                                    </li>  
                                    <li>
                                        <div class="ontario-infographic-number">233</div>
                                        <div class="ontario-infographic-text">In ICU</div>
                                    </li> 
                                     <li>
                                        <div class="ontario-infographic-number">187</div>
                                        <div class="ontario-infographic-text">In ICU on a ventilator</div>
                                    </li> 
                                     <li>
                                        <div class="ontario-infographic-number">81,364</div>
                                        <div class="ontario-infographic-text">Total tests</div>
                                    </li> 
                                     <li>
                                        <div class="ontario-infographic-number">691</div>
                                        <div class="ontario-infographic-text">Currently under investigation</div>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                        <div class="ontario-row ontario-padding-bottom-48-!">
                            <div class="ontario-small-12 ontario-columns">
                                <!-- last updated date -->
                                <p>Numbers above were last updated on April 7, 2020, at 10:30 a.m.</p>

                                <!-- date download -->
                                <a href="https://www.ontario.ca/page/2019-novel-coronavirus#section-0">Understand the numbers</a> | <a href="https://data.ontario.ca/dataset?keywords_en=COVID-19">Download data</a>
                            </div>
                        </div>
                        <div class="ontario-row ontario-margin--top-double">
                            <div class="ontario-small-12 ontario-columns">
                                <hr class="ontario-thick">
                            </div>
                        </div>
                        <div class="ontario-row ontario-content-block">
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>Information for health care professionals</h3>
                                <p>How you can get – and give – help:</p>
                                <ul>
                                    <li>Get the latest <a href="http://www.health.gov.on.ca/en/pro/programs/publichealth/coronavirus/2019_guidance.aspx">case definition and guidance for your discipline</a></li>
                                    <li>See if you’re eligible for <a href="https://www.ontario.ca/page/child-care-health-care-and-frontline-staff">emergency child care</a></li>
                                    <li>How to help if you’re retired or working part-time: <a href="http://www.onhealthworkforcematching.ca/">Health Workforce Matching Portal</a></li>
                                    <li>Print and share stay-safe messages: <a href="https://wetransfer.com/downloads/b03f0845a9446e256a50920a39f454e220200328200412/ccdbdfbb9f240a4f43480490482d9ec020200328200412/905557">Social media and print-out tools (ZIP)</a></li>
                                </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>Stop the spread</h3>
                                <p>You can take actions to help stop the spread of the virus that causes COVID-19:</p>
                                <ul>
                                    <li><a href="https://www.ontario.ca/page/2019-novel-coronavirus#section-10">How to self-isolate</a></li>
                                    <li><a href="https://www.ontario.ca/page/2019-novel-coronavirus#section-9">How to protect yourself</a></li>
                                    <li><a href="https://www.ontario.ca/page/2019-novel-coronavirus#section-11">How to care for someone with COVID-19</a></li>
                                </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>Mental health and partner resources</h3>
                                <ul>
                                    <li><a href="https://www.ontario.ca/page/2019-novel-coronavirus#section-12">Online and phone supports for anxiety and other mental health challenges</a></li>
                                    <li><a href="https://travel.gc.ca/travelling/advisories">Government of Canada travel advisories</a></li>
                                    <li><a href="https://www.publichealthontario.ca/en">Public Health Ontario</a></li>
                                    <li><a href="https://www.canada.ca/en/public-health.html">Public Health Agency of Canada</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- block 4 -->
                    <div class="ontario-background-medium-grey">
                        <div class="ontario-grid-container">
                            <div class="ontario-row ontario-content-block ontario-flex ontario-flex--align-center">
                                <div class="ontario-medium-2 ontario-large-2 ontario-columns ontario-hide-for-small-only">
                                    <img class="ontario-img-medium--full-width" src="./covid-landing-page/assets/phone.svg" alt="">
                                </div>
                                <div class="ontario-medium-10 ontario-large-10 ontario-columns ontario-font-raleway">
                                    <h3>Stop the Spread Business Information Line</h3>
                                    <p>If you're a business owner and have questions about <a href="https://www.ontario.ca/page/stopping-spread-covid-19">temporary measures</a> including closures and essential workplaces, call Ontario’s Stop the Spread Business Information Line at <a href="tel:1-888-444-3659">1-888-444-3659</a>.</p>
                                    <p>Learn about <a href="https://www.canada.ca/en/department-finance/economic-response-plan.html">additional business support</a> from the Canadian government.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- block 5 -->
                    <div class="ontario-background-blue">
                        <div class="ontario-grid-container">
                            <div class="ontario-row ontario-content-block ontario-flex ontario-flex--align-center">
                                <div class="ontario-small-12 ontario-large-8 ontario-columns ontario-font-raleway">
                                    <h2>We need supplies and innovative ideas</h2>
                                    <p>Does your business or organization have emergency products (such as swabs, masks and eye protection), services or solutions that can help support our response to COVID-19?</p>
                                    <a href="https://www.ontario.ca/page/how-your-organization-can-help-fight-coronavirus" class="ontario-button ontario-button--black ontario-margin--none">Visit Ontario Together</a>
                                </div>
                                <div class="ontario-large-4 ontario-columns ontario-show-for-large-only">
                                    <img src="./covid-landing-page/assets/innovative-ideas.svg" aria-hidden="true" alt="" class="ontario-graphic ontario-margin-top-24-!" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- block 6 -->
                    <div class="ontario-background-medium-grey">
                        <div class="ontario-grid-container">
                            <div class="ontario-row ontario-content-block ontario-flex ontario-flex--align-center">
                                <div class="ontario-medium-2 ontario-large-2 ontario-columns ontario-hide-for-small-only">
                                    <img class="ontario-img-medium--full-width" src="./covid-landing-page/assets/price-gouging.svg" alt="">
                                </div>
                                <div class="ontario-medium-10 ontario-large-10 ontario-columns ontario-font-raleway">
                                    <h3>Have you seen or experienced price gouging?</h3>
                                    <p>If you’re aware of anyone charging higher-than-usual prices for in-demand products, <a href="https://www.ontario.ca/form/report-price-gouging-related-covid-19">report it online</a> or call Consumer Protection Ontario at <a href="tel:1-800-889-9768">1-800-889-9768</a> between 8:30 a.m. and 5:00 p.m., Monday to Friday.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- block 7 -->
                    <div class="ontario-grid-container">
                        <div class="ontario-row ontario-content-block">
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>About COVID-19</h3>
                                    <p>The 2019 novel coronavirus (COVID-19) causes a respiratory infection that can be deadly for older people and people with chronic diseases. Learn more about COVID-19 including:</p>
                                    <ul>
                                        <li><a href="https://www.ontario.ca/page/2019-novel-coronavirus#section-2">Coronaviruses</a></li>
                                        <li><a href="https://www.ontario.ca/page/2019-novel-coronavirus#section-8">Symptoms and treatment</a></li>
                                        <li><a href="https://www.ontario.ca/page/2019-novel-coronavirus#section-6">Laboratory testing</a></li>
                                    </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>Service changes</h3>
                                <p>Learn about services affected by COVID-19 including:</p>
                                <ul>
                                    <li><a href="https://www.ontario.ca/page/2019-novel-coronavirus#section-1">What is closed</a></li>
                                    <li><a href="https://www.ontario.ca/page/stopping-spread-covid-19#section-1">Essential workplaces</a></li>
                                </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>Ontario news about COVID-19</h3>
                                <p><a href="https://news.ontario.ca/en/search/?keywords=covid-19">Read the latest announcements about COVID-19 in the Newsroom</a></p>
                            </div>
                        </div>
                        <div class="ontario-row">
                            <div class="ontario-small-12 ontario-columns">
                                <hr class="ontario-thick">
                            </div>
                        </div>
                        <div class="ontario-row ontario-content-block">
                            <div class="ontario-small-12 ontario-columns">
                                <h2 class="ontario-margin-bottom-32-!">Information in other languages <abbr title="Portable Document Format">(PDFs)</abbr></h2>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <ul class="ontario-no-bullet">
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-arabic-2020-02-18.pdf">العربية (Arabic)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-bengali-2020-02-18.pdf">বংলা (Bengali)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-simplified-chinese-2020-02-18.pdf">中文 (简体) (Simplified Chinese)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-traditional-chinese-2020-02-18.pdf">中文 (繁體) (Traditional Chinese)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-eastern-ojibway-2020-03-11.pdf">Nishnaabemwin (Eastern Ojibwe)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-english-2020-02-18.pdf">English</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-farsi-2020-02-18-v2.pdf">فارسی (Farsi)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-french-2020-02-18.pdf">Français (French)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-german-2020-02-18.pdf">Deutsch (German)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-greek-2020-02-18.pdf">Ελληνικά (Greek)</a></li>
                                </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <ul class="ontario-no-bullet">
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-gujarati-2020-02-18.pdf">ગુજરાતી (Gujarati)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-hindi-2020-02-18-v2.pdf">हिंदी (Hindi)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-italian-2020-02-18.pdf">Italiano (Italian)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-japanese-2020-03-13.pdf">日本語 (Japanese)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-korean-2020-02-18.pdf">한국어 (Korean)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-mohawk-2020-03-11.pdf">Kanien’kéha (Mohawk)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-ojicree-2020-03-11.pdf">ᐊᓂᐦᔑᓂᓃᒧᐏᐣ (Oji-Cree)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-polish-2020-02-18.pdf">Polski (Polish)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-portuguese-2020-02-18.pdf">Português (Portuguese)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-punjabi-2020-02-18-v2.pdf"> ਪੰਜਾਬੀ (Punjabi)</a></li>
                                </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <ul class="ontario-no-bullet">
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-russian-2020-02-18.pdf">Русский (Russian)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-romanian-2020-02-18.pdf">Română (Romanian)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-somali-2020-02-18.pdf">Soomaali (Somali)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-spanish-2020-02-18.pdf">Español (Spanish)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-swampy-cree-2020-03-11.pdf">Swampy Cree</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-tagalog-2020-02-18.pdf">Tagalog</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-tamil-2020-02-18.pdf">தமிழ் (Tamil)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-ukrainian-2020-03-17.pdf">українська мова (Ukrainian)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-urdu-2020-02-18.pdf">اُردُو (Urdu)‎</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-vietnamese-2020-03-17.pdf">Tiếng Việt (Vietnamese)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </main>

                <!-- Footer -->
                <footer>
                    <div class="ontario-grid-container">
                        <div class="ontario-row ontario-row--collapse">
                            <div class="ontario-small-12 ontario-columns">
                                <ul class="ontario-list--inline ontario-footer__list">
                                    <li><a href="https://www.ontario.ca/page/about-ontario">about Ontario</a></li>
                                    <li><a href="https://www.ontario.ca/page/accessibility">accessibility</a></li>
                                    <li><a href="http://news.ontario.ca/newsroom/en">news</a></li>
                                    <li><a href="https://www.ontario.ca/page/privacy-statement">privacy</a></li>
                                    <li><a href="https://www.ontario.ca/page/terms-use">terms of use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ontario-row ontario-row--collapse">
                            <div class="ontario-small-12 ontario-columns">
                                <p class="ontario-footer__copyright">
                                    <small>
                                        <a href="https://www.ontario.ca/page/copyright-information-c-queens-printer-ontario">©
                                            Queen’s Printer for Ontario, 2012–20</a>
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/js/foundation.min.js"
            integrity="sha256-mRYlCu5EG+ouD07WxLF8v4ZAZYCA6WrmdIXyn1Bv9Vk= sha384-KzKofw4qqetd3kvuQ5AdapWPqV1ZI+CnfyfEwZQgPk8poOLWaabfgJOfmW7uI+AV sha512-0gHfaMkY+Do568TgjJC2iMAV0dQlY4NqbeZ4pr9lVUTXQzKu8qceyd6wg/3Uql9qA2+3X5NHv3IMb05wb387rA=="
            crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                // load up foundation
                $(document).foundation();

                // add focus for skip link
                $("a.skip-link").click(function (event) {
                    event.preventDefault();
                    $("#main-content").attr('tabindex', -1).focus();
                });
            });
        </script>
    </body>
</html>