<!DOCTYPE html>
<html dir="ltr" lang="fr">

    <head>
        <title>COVID-19 (coronavirus) | Ontario.ca</title>
        
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5G4CS4L');</script>
        <!-- End Google Tag Manager -->
    
    
        <meta name="description" content="Renseignez-vous sur la réponse de l'Ontario à la COVID-19 (coronavirus) et sur ce que vous devez faire.">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ONgov">
        <meta name="twitter:creator" content="@ONgov">
        <meta property="og:url" content="https://covid-19.ontario.ca">
        <meta property="og:title" content="COVID-19 (coronavirus) | Ontario.ca">
        <meta property="og:description" content="Renseignez-vous sur la réponse de l'Ontario à la COVID-19 (coronavirus) et sur ce que vous devez faire.">
        <meta property="og:image" content="https://covid-19.ontario.ca/covid-landing-page/assets/meta-og-image-FR.jpeg">
        <meta property="og:locale" content="fr_CA">

        <link rel="icon" href="../covid-landing-page/assets/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../covid-landing-page/vendor/foundation-6-off-canvas.css">
        <link rel="stylesheet" href="../covid-landing-page/ontario-theme/assets/styles/ontario-theme.css">
        <link rel="stylesheet" href="../covid-landing-page/covid-styles/ontario-covid-19.css?v=01">
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G4CS4L"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    
    
        <!-- skip to main content -->
        <div class="ontario-text-center">
            <a href="#main-content" class="ontario-show-on-focus skip-link">
                Passer au contenu principal
            </a>
        </div>

        <div class="off-canvas-wrapper">
            <div class="off-canvas-content" data-off-canvas-content>


                <!-- Header -->
                <header class="ontario-main-header">
                    <div class="ontario-grid-container">
                        <div class="ontario-row">
                            <div class="ontario-small-9 ontario-medium-7 ontario-columns">
                                <a href="https://www.ontario.ca/fr/page/gouvernement-de-lontario" class="ontario-main-header__logo-link">
                                    <img class="ontario-header-logo" src="../covid-landing-page/assets/logo-ontario@2x.png" alt="Gouvernement de l’Ontario" />
                                </a>
                            </div>
                            <div
                                class="ontario-small-3 ontario-medium-5 ontario-columns ontario-text-right ontario-main-header__link">
                                <a href="../index.html" class="ontario-hide-for-small-only">english</a>
                                <a href="../index.html" class="ontario-show-for-small-only">EN</a>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Navigation -->
                <nav class="ontario-background-dark-grey">
                    <div class="ontario-grid-container">
                        <div class="ontario-row">
                            <div class="ontario-small-12 ontario-columns ontario-navigation ontario-flex ontario-flex--justify-content">
                                <div class="ontario-navigation__title ontario-navigation__title-fr ontario-h4 ontario-margin-bottom-0-!">COVID-19</div>
                                <ul class="ontario-list--inline ontario-navigation__list ontario-show-for-large-only ontario-flex ontario-text-right">
                                    <li class="ontario-navigation__list--item ontario-navigation__list--item-fr">
                                        <a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019">À propos de la COVID-19</a>
                                    </li>
                                    <li class="ontario-navigation__list--item ontario-navigation__list--item-fr">
                                        <a href="https://www.ontario.ca/fr/page/freiner-la-propagation-de-la-covid-19#section-1">Lieux de travail essentiels</a>
                                    </li>
                                    <li class="ontario-navigation__list--item ontario-navigation__list--item-fr">
                                        <a href="https://www.ontario.ca/fr/page/comment-votre-organisation-peut-contribuer-aux-efforts-de-protection-contre-le">Comment les entreprises peuvent contribuer</a>
                                    </li>
                                    <li class="ontario-navigation__list--item ontario-navigation__list--item-fr">
                                        <a href="https://www.ontario.ca/fr/page/apprendre-la-maison">Apprendre à la maison</a>
                                    </li>
                                </ul>
                                <button
                                    class="ontario-mobile-menu__button ontario-navigation__menu"
                                    data-toggle="ontario-mobile-menu--off-canvas">
                                    <img src="../covid-landing-page/assets/ontario-icon-menu.svg" alt="" />
                                    <span>Menu</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Navigation - Mobile -->
                <div class="ontario-mobile-menu--off-canvas off-canvas-absolute position-right"
                    id="ontario-mobile-menu--off-canvas" data-off-canvas data-transition="push" data-trap-focus="true">
                    <div>
                        <div>
                            <p class="ontario-mobile-menu__title">Menu</p>
                            <button class="close-button" aria-label="Close menu" type="button" data-close>
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div>
                            <ul class="ontario-list--inline ontario-mobile-menu__list">
                                <li class="ontario-mobile-menu__list-item">
                                    <a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019">À propos de la COVID-19</a>
                                </li>
                                <li class="ontario-mobile-menu__list-item">
                                    <a href="https://www.ontario.ca/fr/page/freiner-la-propagation-de-la-covid-19#section-1">Lieux de travail essentiels</a>
                                </li>
                                <li class="ontario-mobile-menu__list-item">
                                    <a href="https://www.ontario.ca/fr/page/comment-votre-organisation-peut-contribuer-aux-efforts-de-protection-contre-le">Comment les entreprises peuvent contribuer</a>
                                </li>
                                <li class="ontario-mobile-menu__list-item">
                                    <a href="https://www.ontario.ca/fr/page/apprendre-la-maison">Apprendre à la maison</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>


                <!-- Main content -->
                <main id="main-content">

                    <!-- block 1 -->
                    <div class="ontario-flex">
                        <span class="ontario-row__full-width-extended-section ontario-background-teal">
                        </span>
                        <div class="ontario-row ontario-margin--none">
                            <div
                                class="ontario-columns ontario-medium-7 ontario-large-8 ontario-background-teal ontario-content-block__intro ontario-content-block__intro-section--one">
                                <h1>Vous croyez présenter des symptômes de la COVID-19?</h1>
                                <div class="ontario-font-raleway">
                                    <p><strong>Ne vous présentez pas à un centre d’évaluation</strong> à moins d’y avoir été dirigé par un
                                        professionnel de la santé.</p>
                                    <p><strong>Ne composez pas le 911</strong> sauf en situation d’urgence.</p>
                                    <p>Servez-vous de cette autoévaluation pour vous aider à déterminer comment obtenir des soins.</p>
                                    <a href="https://covid-19.ontario.ca/autoevaluation/"
                                        class="ontario-button ontario-button--black immargin--none">Faites l’autoévaluation</a>
                                </div>
                            </div>
                            <div
                                class="ontario-columns ontario-medium-5 ontario-large-4 ontario-background-medium-grey ontario-content-block__intro ontario-content-block__intro-section--two">
                                <h2 class="ontario-h4">Avez-vous subi un test de diagnostic de la COVID-19?</h2>
                                <div class="ontario-margin-top-32-!">
                                    <a href="https://covid19results.ehealthontario.ca:4443" class="ontario-button ontario-button--black ontario-margin--none">Consultez vos résultats de laboratoire</a>
                                    <p>Cet outil ne fonctionne pas avec Internet Explorer ou iOS version 11 ou une version antérieure.</p>
                                    <p>Vous devrez peut-être vous débrancher de votre réseau organisationnel ou de votre réseau privé virtuel (VPN).</p>
                                </div>
                            </div>
                        </div>
                        <span class="ontario-row__full-width-extended-section ontario-background-medium-grey">
                        </span>
                    </div>

                    <!-- block 2 -->
                    <div class="ontario-grid-container">
                        <div class="ontario-row ontario-content-block">
                            <!-- ontario-content-block__intro -->
                            <div class="ontario-small-12 ontario-columns">
                                <h2>Comment freiner la propagation</h2>
                            </div>
                            <div class="ontario-medium-12 ontario-large-4 ontario-large-push-8 ontario-columns">
                                <img src="../covid-landing-page/assets/physical-distancing.svg" aria-hidden="true" alt=""
                                    class="ontario-graphic ontario-graphic--distancing" />
                            </div>
                            <div class="ontario-medium-12 ontario-large-8 ontario-large-pull-4 ontario-columns">
                                <ul class="ontario-padding-left-16-! ontario-font-raleway">
                                    <li class="ontario-margin-bottom-24-!"><strong><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#section-10">Isolez-vous</a></strong> immédiatement si vous êtes de retour d’un voyage à l’extérieur du Canada. </li>
                                    <li class="ontario-margin-bottom-24-!"><strong><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#ecart-sanitaire">Pratiquez la distanciation physique</a></strong> - restez à 2 mètres des autres.</li>
                                    <li class="ontario-margin-bottom-24-!"><strong><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#laver-mains">Lavez-vous les mains</a></strong>
                                        avec du savon et de l’eau soigneusement et fréquemment.</li>
                                    <li class="ontario-margin-bottom-24-!"><strong>Nettoyez régulièrement les téléphones</strong> et autres appareils.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="ontario-row ontario-margin--top-double">
                            <div class="ontario-small-12 ontario-columns">
                                <hr class="ontario-thick">
                            </div>
                        </div> 
                    </div>

                    <!-- block 3 -->
                    <div class="ontario-grid-container">
                        <div class="ontario-row ontario-content-block ontario-padding-bottom--none">
                            <div class="ontario-small-12 ontario-columns">
                                <h2 class="ontario-margin-bottom-32-!">État des cas en Ontario</h2>
                            </div>
                            <div class="ontario-columns ontario-small-12"> 
                                <ul class="ontario-no-bullet ontario-flex ontario-flex--justify-content ontario-covid-stats">
                                    <li>
                                        <div class="ontario-infographic-number">4,726</div>
                                        <div class="ontario-infographic-text">Nombre total de cas</div>
                                    </li>
                                    <li>
                                        <div class="ontario-infographic-number">1,802</div>
                                        <div class="ontario-infographic-text">Guérisons</div>
                                    </li>
                                    <li>
                                        <div class="ontario-infographic-number">153</div>
                                        <div class="ontario-infographic-text">Décès</div>
                                    </li>
                                    <li>
                                        <div class="ontario-infographic-number">614</div>
                                        <div class="ontario-infographic-text">Hospitalisés</div>
                                    </li>  
                                    <li>
                                        <div class="ontario-infographic-number">233</div>
                                        <div class="ontario-infographic-text">À l’USI</div>
                                    </li> 
                                     <li>
                                        <div class="ontario-infographic-number">187</div>
                                        <div class="ontario-infographic-text">À l’USI sous respirateur</div>
                                    </li> 
                                     <li>
                                        <div class="ontario-infographic-number">81,364</div>
                                        <div class="ontario-infographic-text">Total des tests réalisés</div>
                                    </li> 
                                     <li>
                                        <div class="ontario-infographic-number">691</div>
                                        <div class="ontario-infographic-text">Actuellement sous investigation</div>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                        <div class="ontario-row ontario-padding-bottom-48-!">
                            <div class="ontario-small-12 ontario-columns">
                                <!-- last updated date -->
                                <p>Les chiffres plus haut ont été mis à jour pour la dernière fois le 7 avril 2020 à 10 h 30.</p>

                                <!-- date download -->
                                <a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#section-0">Comprendre les données</a> | <a href="https://data.ontario.ca/fr/dataset?keywords_en=COVID-19">Téléchargez les données</a>
                            </div>
                        </div>
                        <div class="ontario-row ontario-margin--top-double">
                            <div class="ontario-small-12 ontario-columns">
                                <hr class="ontario-thick">
                            </div>
                        </div>
                        <div class="ontario-row ontario-content-block">
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>Renseignements à l’intention des professionnels de la santé</h3>
                                <p>Voici comment obtenir – et offrir – de l’aide :</p>
                                <ul>
                                    <li>Obtenez la plus récente version <a href="http://www.health.gov.on.ca/fr/pro/programs/publichealth/coronavirus/2019_guidance.aspx">de la définition de cas et des documents d’orientation pour votre discipline</a></li>
                                    <li>Vérifiez si vous êtes admissible aux <a href="https://www.ontario.ca/fr/page/services-de-garde-denfants-pour-le-personnel-de-la-sante-et-de-premiere-ligne">services de garde d’enfants d’urgence</a></li>
                                    <li>Comment aider si vous êtes à la retraite ou si vous travaillez à temps partiel : <a href="http://www.ontsantejumelagemaindoeuvre.ca">Portail de jumelage des ressources humaines dans le domaine de la santé</a> (en anglais seulement)</li>
                                    <li>Imprimez et partagez les messages de sécurité : <a href="https://wetransfer.com/downloads/b03f0845a9446e256a50920a39f454e220200328200412/ccdbdfbb9f240a4f43480490482d9ec020200328200412/905557">Outils pour les médias sociaux et à imprimer (ZIP)</a></li>
                               </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>Freinez la propagation</h3>
                                <p>Vous pouvez prendre des mesures pour contribuer à freiner la propagation du virus qui cause la COVID-19:</p>
                                <ul>
                                    <li><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#section-10">Comment s’auto-isoler</a></li>
                                    <li><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#section-9">Comment se protéger</a></li>
                                    <li><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#section-11">Comment prendre soin d’une personne atteinte de la COVID-19</a></li>
                                </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>Mesures de soutien en santé mentale et ressources de nos partenaires</h3>
                                <ul>
                                    <li><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#section-12">Mesures de soutien en ligne et au téléphone pour des problèmes d’anxiété et autres problèmes de santé mentale</a></li>
                                    <li><a href="https://voyage.gc.ca/voyager/avertissements?_ga=2.97628440.605767137.1585448148-1971481609.1585330495">Avertissements aux voyageurs du gouvernement du Canada</a></li>
                                    <li><a href="https://www.publichealthontario.ca/fr">Santé publique Ontario</a></li>
                                    <li><a href="https://www.canada.ca/fr/sante-publique.html">Agence de la santé publique du  Canada</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- block 4 -->
                    <div class="ontario-background-medium-grey">
                        <div class="ontario-grid-container">
                            <div class="ontario-row ontario-content-block ontario-flex ontario-flex--align-center">
                                <div class="ontario-medium-2 ontario-large-2 ontario-columns ontario-hide-for-small-only">
                                    <img class="ontario-img-medium--full-width" src="../covid-landing-page/assets/phone.svg" alt="">
                                </div>
                                <div class="ontario-medium-10 ontario-large-10 ontario-columns ontario-font-raleway">
                                    <h3>Ligne Info-Entreprises pour mettre fin à la propagation</h3>
                                    <p>Si vous être propriétaire d’une entreprise et que vous avez des questions à propos des <a href="https://www.ontario.ca/fr/page/freiner-la-propagation-de-la-covid-19">mesures temporaires</a> y compris sur les fermetures et les lieux de travail essentiels, téléphonez à la Ligne Info-Entreprises pour mettre fin à la propagation au <a href="tel:1-888-444-3659">1-888-444-3659</a>.</p>
                                    <p>Renseignez-vous sur les <a href="https://www.canada.ca/fr/ministere-finances/plan-intervention-economique.html">mesures d’aide supplémentaires pour les entreprises</a> u gouvernement canadien.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- block 5 -->
                    <div class="ontario-background-blue">
                        <div class="ontario-grid-container">
                            <div class="ontario-row ontario-content-block ontario-flex ontario-flex--align-center">
                                <div class="ontario-small-12 ontario-large-8 ontario-columns ontario-font-raleway">
                                    <h2>Nous avons besoin de fournitures et d’idées novatrices</h2>
                                    <p>Est-ce que votre entreprise ou organisation possède des produits d’urgence (comme des écouvillons, des masques et de l’équipement de protection oculaire), services ou solutions pouvant contribuer à soutenir notre réponse à la COVID-19?</p>
                                    <a href="https://www.ontario.ca/fr/page/comment-votre-organisation-peut-contribuer-aux-efforts-de-protection-contre-le" class="ontario-button ontario-button--black ontario-margin--none">Visitez L’Ontario, ensemble</a>
                                </div>
                                <div class="ontario-large-4 ontario-columns ontario-show-for-large-only">
                                    <img src="../covid-landing-page/assets/innovative-ideas.svg" aria-hidden="true" alt="" class="ontario-graphic ontario-margin-top-24-!" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- block 6 -->
                    <div class="ontario-background-medium-grey">
                        <div class="ontario-grid-container">
                            <div class="ontario-row ontario-content-block ontario-flex ontario-flex--align-center">
                                <div class="ontario-medium-2 ontario-large-2 ontario-columns ontario-hide-for-small-only">
                                    <img class="ontario-img-medium--full-width" src="../covid-landing-page/assets/price-gouging.svg" alt="">
                                </div>
                                <div class="ontario-medium-10 ontario-large-10 ontario-columns ontario-font-raleway">
                                    <h3>Avez-vous été témoin ou victime de prix abusifs?</h3>
                                    <p>Si vous constatez que quelqu’un exige des prix plus élevés que la normale pour des produits recherchés, <a href="https://www.ontario.ca/fr/forme/signalez-les-prix-abusifs-lies-la-covid-19">signalez-le en ligne </a> ou téléphonez à Protection du consommateur de l'Ontario au <a href="tel:1-800-889-9768">1-800-889-9768</a> de 8 h 30 à 17 h, du lundi au vendredi.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- block 7 -->
                    <div class="ontario-grid-container">
                        <div class="ontario-row ontario-content-block">
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>À propos de la COVID-19</h3>
                                    <p>Le nouveau coronavirus 2019 (COVID-19) provoque une infection respiratoire pouvant être mortelle pour les personnes plus âgées et les personnes atteintes de maladies chroniques. Renseignez-vous sur la COVID-19, notamment sur ce qui suit:</p>
                                    <ul>
                                        <li><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#section-2">Coronavirus</a></li>
                                        <li><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#section-8">Symptômes et traitement</a></li>
                                        <li><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#section-6">Tests en laboratoire</a></li>
                                    </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>Changements aux services</h3>
                                <p>Renseignez-vous sur les services touchés par la COVID-19, notamment:</p>
                                <ul>
                                    <li><a href="https://www.ontario.ca/fr/page/nouveau-coronavirus-2019#section-1">Ce qui est fermé</a></li>
                                    <li><a href="https://www.ontario.ca/fr/page/freiner-la-propagation-de-la-covid-19#section-1">Lieux de travail essentiels</a></li>
                                </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <h3>Nouvelles de l’Ontario à propos de la COVID-19</h3>
                                <p><a href="https://news.ontario.ca/fr/search/?keywords=covid-19">Consultez les plus récentes annonces à propos de la COVID-19</a></p>
                            </div>
                        </div>
                        <div class="ontario-row">
                            <div class="ontario-small-12 ontario-columns">
                                <hr class="ontario-thick">
                            </div>
                        </div>
                        <div class="ontario-row ontario-content-block">
                            <div class="ontario-small-12 ontario-columns">
                                <h2 class="ontario-margin-bottom-32-!">Renseignements dans d’autres langues <abbr title="Portable Document Format">(PDFs)</abbr></h2>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <ul class="ontario-no-bullet">
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-arabic-2020-02-18.pdf">العربية (Arabe)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-bengali-2020-02-18.pdf">বংলা (Bengali)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-simplified-chinese-2020-02-18.pdf">中文 (简体) (Chinois simplifié)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-traditional-chinese-2020-02-18.pdf">中文 (繁體) (Chinois traditionnel)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-eastern-ojibway-2020-03-11.pdf">Nishnaabemwin (Ojibwé de l’est)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-english-2020-02-18.pdf">English (Anglais)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-farsi-2020-02-18-v2.pdf">فارسی (Farsi)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-french-2020-02-18.pdf">Français</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-german-2020-02-18.pdf">Deutsch (Allemande)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-greek-2020-02-18.pdf">Ελληνικά (Grec)</a></li>
                                </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <ul class="ontario-no-bullet">
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-gujarati-2020-02-18.pdf">ગુજરાતી (Gujarati)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-hindi-2020-02-18-v2.pdf">हिंदी (Hindi)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-italian-2020-02-18.pdf">Italiano (Italien)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-japanese-2020-03-13.pdf">日本語 (Japonais)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-korean-2020-02-18.pdf">한국어 (Coréen)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-mohawk-2020-03-11.pdf">Kanien’kéha (Mohawk)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-ojicree-2020-03-11.pdf">ᐊᓂᐦᔑᓂᓃᒧᐏᐣ (Oji-Cree)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-polish-2020-02-18.pdf">Polski (Polonais)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-portuguese-2020-02-18.pdf">Português (Portugais)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-punjabi-2020-02-18-v2.pdf"> ਪੰਜਾਬੀ (Punjabi)</a></li>
                                </ul>
                            </div>
                            <div class="ontario-small-12 ontario-medium-4 ontario-columns">
                                <ul class="ontario-no-bullet">
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-russian-2020-02-18.pdf">Русский (Russe)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-romanian-2020-02-18.pdf">Română (Roumain)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-somali-2020-02-18.pdf">Soomaali (Somali)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-spanish-2020-02-18.pdf">Español (Espagnol)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-swampy-cree-2020-03-11.pdf">Swampy Cree (Moskégons)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-tagalog-2020-02-18.pdf">Tagalog</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-tamil-2020-02-18.pdf">தமிழ் (Tamil)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-ukrainian-2020-03-17.pdf">українська мова (Ukrainien)</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-urdu-2020-02-18.pdf">اُردُو (Ourdou)‎</a></li>
                                    <li><a href="https://files.ontario.ca/moh-coronavirus-info-sheet-vietnamese-2020-03-17.pdf">Tiếng Việt (Vietnamien)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </main>

                <!-- Footer -->
                <footer>
                    <div class="ontario-grid-container">
                        <div class="ontario-row ontario-row--collapse">
                            <div class="ontario-small-12 ontario-columns">
                                <ul class="ontario-list--inline ontario-footer__list">
                                    <li><a href="https://www.ontario.ca/fr/page/lontario-en-bref">l'Ontario en bref</a></li>
                                    <li><a href="https://www.ontario.ca/fr/page/accessibilite">accessibilité</a></li>
                                    <li><a href="https://news.ontario.ca/newsroom/fr">nouvelles</a></li>
                                    <li><a href="https://www.ontario.ca/fr/page/declaration-concernant-la-protection-de-la-vie-privee">confidentialité</a></li>
                                    <li><a href="https://www.ontario.ca/fr/page/conditions-dutilisation">conditions d’utilisation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ontario-row ontario-row--collapse">
                            <div class="ontario-small-12 ontario-columns">
                                <p class="ontario-footer__copyright">
                                    <small>
                                        <a href="https://www.ontario.ca/fr/page/droits-dauteur-imprimeur-de-la-reine-pour-lontarioc">© Imprimeur de la Reine pour l’Ontario, 2012‑20</a>
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/js/foundation.min.js"
            integrity="sha256-mRYlCu5EG+ouD07WxLF8v4ZAZYCA6WrmdIXyn1Bv9Vk= sha384-KzKofw4qqetd3kvuQ5AdapWPqV1ZI+CnfyfEwZQgPk8poOLWaabfgJOfmW7uI+AV sha512-0gHfaMkY+Do568TgjJC2iMAV0dQlY4NqbeZ4pr9lVUTXQzKu8qceyd6wg/3Uql9qA2+3X5NHv3IMb05wb387rA=="
            crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                // load up foundation
                $(document).foundation();

                // add focus for skip link
                $("a.skip-link").click(function (event) {
                    event.preventDefault();
                    $("#main-content").attr('tabindex', -1).focus();
                });
            });
        </script>
    </body>
</html>